<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook post</title>
</head>

<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: bisque;
        }

        .input {
            outline-style: none;
            border: 1px solid black;
            border-radius: 20px 20px;

        }

        a {
            color: black;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .box {

            border: 1px solid black;
            margin-top: 20px;
            border-radius: 20px 20px;
            box-shadow: 20px 20px 30px black;

        }

        .h1 {
            font-size: smaller;
            margin-left: 60px;
            margin-top: 20px;
            font-weight: bolder;
        }

        .p {
            margin-left: 60px;
            color;
        }

        .p2 {
            margin-left: 20px;
            color: black;
            font-size: large;


        }
    </style>
    </head>

    <body>
        <div class="container bg-light border border-2  rounded-start ">

            <div class="container mt-2 ml-5 d-flex justify-content-center">
                <input type="text" class="mx-2 input input-group input-group-lg px-3" id="input">
                <button type="button" class="btn btn-primary" id="btn" onclick=" post()">post</button>
            </div>
            <hr>
            <div class="row" style="margin-left: 30px; ">

                <div class="img container bg-light mt-3 col-4  d-flex align-items-center">
                    <img src="./img/video-camera_11318962.png" alt="" width="25px" height="25px">
                    <a href="###">live video</a>

                </div>
                <div class="img container bg-light mt-3 col-4 d-flex align-items-center">
                    <img src="./img/happy_9805022.png" alt="" width="25px" height="25px">
                    <a href="##">feeling/activity</a>


                </div>
                <div class="img container bg-light mt-3 col-4 d-flex align-items-center">
                    <img src="./img/art_7162640.png" alt="" width="25px" height="25px">
                    <a href="##">photo/video</a>
                </div>
            </div>
        </div>
        <div id="box">

        </div>
        <script>
            function post() {
                var input = document.getElementById("input").value
                var btn = document.querySelector("button")
                if (input == "") {
                    alert("please fill the input box first")
                } else {
                    var box = document.getElementById("box")
                    var div = document.createElement("div")
                    var divSetAttribute = div.setAttribute("class", "box")
                    div.classList.add("bg-light")
                    div.classList.add("container")
                    box.appendChild(div)
                    var h1 = document.createElement("h1")
                    h1.innerText = "MUHAMMAD IMAM"
                    var h1SetAttribute = h1.setAttribute("class", "h1")
                    div.appendChild(h1)
                    var p = document.createElement("p")
                    p.innerText = "just now"
                    var pSetAttribute = p.setAttribute("class", "p")
                    div.appendChild(p)
                    var p2 = document.createElement("p")
                    p2.innerText = input
                    var p2SetAttribue = p2.setAttribute("class", "p2")
                    div.appendChild(p2)
                    document.getElementById("input").value =''
                }
            }
        </script>

    </body>

</html>